[gd_scene load_steps=14 format=3 uid="uid://q6871l13ss6m"]

[ext_resource type="Script" uid="uid://bokjt47usnxpn" path="res://scripts/conveyor_belt.gd" id="1_65uwv"]

[sub_resource type="Gradient" id="Gradient_4n2of"]
offsets = PackedFloat32Array(0.54, 0.56666666, 0.69666666, 0.72)
colors = PackedColorArray(0.61, 0.61, 0.61, 1, 0.32941177, 0.0627451, 0.0627451, 1, 0.3307344, 0.06387434, 0.06441791, 1, 1, 1, 1, 0)
metadata/_snap_count = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_65uwv"]
gradient = SubResource("Gradient_4n2of")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.50233644)

[sub_resource type="Gradient" id="Gradient_fy46w"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4dsgs"]
gradient = SubResource("Gradient_fy46w")
width = 32
height = 8

[sub_resource type="Gradient" id="Gradient_65uwv"]
offsets = PackedFloat32Array(0.60333335, 0.64666665)
colors = PackedColorArray(0.48333332, 0.48333332, 0.48333332, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fy46w"]
gradient = SubResource("Gradient_65uwv")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.49532712, 0.49766356)

[sub_resource type="CircleShape2D" id="CircleShape2D_4n2of"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_65uwv"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_4dsgs"]
offsets = PackedFloat32Array(0.76666665, 1)
colors = PackedColorArray(0.32941177, 0.0627451, 0.0627451, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03uyg"]
gradient = SubResource("Gradient_4dsgs")
height = 14
fill = 2
fill_from = Vector2(0.50233644, 0.64719623)
fill_to = Vector2(0.48831776, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4n2of"]
a = Vector2(11, 0)
b = Vector2(330, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_65uwv"]
a = Vector2(-1.7484581e-07, -2)
b = Vector2(-319, -1.9999733)

[node name="ConveyorBelt" type="Node2D"]
script = ExtResource("1_65uwv")

[node name="WheelLeft" type="StaticBody2D" parent="."]
constant_angular_velocity = -1.5707964

[node name="WheelLeft" type="Sprite2D" parent="WheelLeft"]
texture = SubResource("GradientTexture2D_65uwv")

[node name="Shaft" type="Sprite2D" parent="WheelLeft/WheelLeft"]
texture = SubResource("GradientTexture2D_4dsgs")

[node name="Shaft2" type="Sprite2D" parent="WheelLeft/WheelLeft"]
rotation = 1.5707964
texture = SubResource("GradientTexture2D_4dsgs")

[node name="TinyWheel" type="Sprite2D" parent="WheelLeft/WheelLeft"]
texture = SubResource("GradientTexture2D_fy46w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelLeft"]
shape = SubResource("CircleShape2D_4n2of")

[node name="WheelMiddle" type="Sprite2D" parent="."]
position = Vector2(157, 0)
texture = SubResource("GradientTexture2D_65uwv")

[node name="Shaft" type="Sprite2D" parent="WheelMiddle"]
texture = SubResource("GradientTexture2D_4dsgs")

[node name="Shaft2" type="Sprite2D" parent="WheelMiddle"]
rotation = 1.5707964
texture = SubResource("GradientTexture2D_4dsgs")

[node name="TinyWheel" type="Sprite2D" parent="WheelMiddle"]
texture = SubResource("GradientTexture2D_fy46w")

[node name="WheelRight" type="StaticBody2D" parent="."]
constant_angular_velocity = 1.5707964

[node name="WheelRight" type="Sprite2D" parent="WheelRight"]
position = Vector2(319, 0)
texture = SubResource("GradientTexture2D_65uwv")

[node name="Shaft" type="Sprite2D" parent="WheelRight/WheelRight"]
texture = SubResource("GradientTexture2D_4dsgs")

[node name="Shaft2" type="Sprite2D" parent="WheelRight/WheelRight"]
rotation = 1.5707964
texture = SubResource("GradientTexture2D_4dsgs")

[node name="TinyWheel" type="Sprite2D" parent="WheelRight/WheelRight"]
texture = SubResource("GradientTexture2D_fy46w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelRight"]
position = Vector2(319, 0)
shape = SubResource("CircleShape2D_65uwv")

[node name="TopMat" type="StaticBody2D" parent="."]
constant_linear_velocity = Vector2(-600, 0)

[node name="TopMat" type="Sprite2D" parent="TopMat"]
position = Vector2(159.99998, -58)
scale = Vector2(4.984375, 1)
texture = SubResource("GradientTexture2D_03uyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopMat"]
position = Vector2(-11, -63)
shape = SubResource("SegmentShape2D_4n2of")
one_way_collision = true

[node name="BottomMat" type="StaticBody2D" parent="."]
constant_linear_velocity = Vector2(600, 0)

[node name="BottomMat" type="Sprite2D" parent="BottomMat"]
position = Vector2(159.50002, 58)
scale = Vector2(4.984375, 1)
texture = SubResource("GradientTexture2D_03uyg")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomMat"]
position = Vector2(0, 61)
rotation = 3.1415927
shape = SubResource("SegmentShape2D_65uwv")
one_way_collision = true
