[gd_scene load_steps=3 format=3 uid="uid://doe8bpv8fpr45"]

[ext_resource type="PackedScene" uid="uid://cq7o0nkfm356e" path="res://scenes/start_menu.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cpq68qwmjr26p" path="res://scripts/game.gd" id="1_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="StartMenu" parent="." instance=ExtResource("1_uwrxv")]

[node name="ControlsLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="ControlsLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -742.5
offset_top = -394.0
offset_right = 742.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "Use [color=orange_red]A[/color] and [color=orange_red]D[/color] to move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="ControlsLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -742.5
offset_top = 30.0
offset_right = 742.5
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "Use [color=green]Space[/color] to jump"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="start_game" from="StartMenu" to="." method="_on_start_menu_start_game"]
