[gd_scene load_steps=3 format=3 uid="uid://doe8bpv8fpr45"]

[ext_resource type="PackedScene" uid="uid://cq7o0nkfm356e" path="res://scenes/start_menu.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cpq68qwmjr26p" path="res://scripts/game.gd" id="1_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StartMenu" parent="." instance=ExtResource("1_uwrxv")]

[connection signal="start_game" from="StartMenu" to="." method="_on_start_menu_start_game"]
