[gd_scene load_steps=6 format=3 uid="uid://eqj1viun6ta6"]

[ext_resource type="Script" uid="uid://c4b5i6x37vtd1" path="res://scripts/moving_platform.gd" id="1_ms375"]
[ext_resource type="Texture2D" uid="uid://bsc2blupaokuj" path="res://assets/Assets_Pallet.png" id="2_1tdcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l87cp"]
size = Vector2(512, 141)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mb26n"]
texture = ExtResource("2_1tdcd")
texture_region_size = Vector2i(256, 256)
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_afg43"]
tile_offset_axis = 1
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_mb26n")

[node name="MovingPlatform" type="StaticBody2D"]
script = ExtResource("1_ms375")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 70.5)
shape = SubResource("RectangleShape2D_l87cp")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 255, 255, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0)
tile_set = SubResource("TileSet_afg43")
