[gd_scene load_steps=10 format=3 uid="uid://dlyemutxqt3sn"]

[ext_resource type="Script" uid="uid://d0sxtoj7vwwqk" path="res://scripts/press.gd" id="1_no7md"]
[ext_resource type="Texture2D" uid="uid://bnkcj2pe8lvb1" path="res://assets/hydraulic-press/press-3.png" id="2_0bk40"]
[ext_resource type="Texture2D" uid="uid://calumgadedj6c" path="res://assets/hydraulic-press/press-1.png" id="2_5qlwf"]
[ext_resource type="Texture2D" uid="uid://dqwltwskclht" path="res://assets/hydraulic-press/press-2.png" id="4_0w1v4"]
[ext_resource type="Texture2D" uid="uid://cwmwnq4te8m72" path="res://assets/hydraulic-press/press-4.png" id="4_eayma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pftdy"]
size = Vector2(768, 222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no7md"]
size = Vector2(704, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsrxx"]
size = Vector2(768, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bk40"]
size = Vector2(768, 640)

[node name="Press" type="Node2D"]
script = ExtResource("1_no7md")

[node name="Support" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -139)
texture = ExtResource("2_5qlwf")

[node name="PressBody" type="AnimatableBody2D" parent="."]
position = Vector2(1, -216)
collision_layer = 8
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="PressBody"]
position = Vector2(0, -422)
texture = ExtResource("2_0bk40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressBody"]
position = Vector2(0, 47)
shape = SubResource("RectangleShape2D_pftdy")

[node name="Area2D" type="Area2D" parent="PressBody"]
position = Vector2(0, 159)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressBody/Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_no7md")

[node name="PressBottom" type="StaticBody2D" parent="."]
position = Vector2(1, 373)

[node name="Sprite2D" type="Sprite2D" parent="PressBottom"]
position = Vector2(0, -477)
texture = ExtResource("4_0w1v4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressBottom"]
position = Vector2(0, 235)
shape = SubResource("RectangleShape2D_rsrxx")

[node name="PressTop" type="StaticBody2D" parent="."]
position = Vector2(0, 352)

[node name="Sprite2D" type="Sprite2D" parent="PressTop"]
position = Vector2(1, -412)
texture = ExtResource("4_eayma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressTop"]
visible = false
position = Vector2(0, -843)
shape = SubResource("RectangleShape2D_0bk40")

[connection signal="body_entered" from="PressBody/Area2D" to="." method="_on_press_body_body_entered"]
