[gd_scene load_steps=5 format=3 uid="uid://cq7o0nkfm356e"]

[ext_resource type="Script" uid="uid://jw6kpfaskwmx" path="res://scripts/start_menu.gd" id="1_ouf4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uojun"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouf4f"]
bg_color = Color(0.39308518, 0.3930856, 0.39308548, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thu50"]
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 1)

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_ouf4f")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uojun")

[node name="Start" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -41.0
offset_right = 244.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ouf4f")
text = "Start Game"

[node name="Quit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 182.0
offset_right = 190.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_thu50")
text = "Quit"

[node name="Credits" type="RichTextLabel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -318.0
offset_top = -307.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[font sln=-0.1]Made by: 
[ul]Crocdent
pierrelaz
AutoParanoid[/ul][/font]"
vertical_alignment = 1

[node name="Title" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -878.0
offset_top = -361.0
offset_right = 878.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.981257, 0.7159724, 0.44079402, 1)
theme_override_font_sizes/bold_font_size = 150
bbcode_enabled = true
text = "[b][wave amp=100.0 freq=2.0 connected=1]LAGGY ROBOT[/wave][/b]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="Quit" to="." method="_on_quit_button_down"]
