[gd_scene format=3 uid="uid://dl5s5sewnrhaw"]

[node name="StartMenu" type="CanvasLayer"]

[node name="Start" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Quit" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Credits" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
