[gd_scene load_steps=40 format=4 uid="uid://b6r8iwvwwwjqo"]

[ext_resource type="PackedScene" uid="uid://btcov1o8dycyk" path="res://scenes/player.tscn" id="1_0ojeu"]
[ext_resource type="Script" path="res://scripts/test_scene_eloy.gd" id="1_2pyty"]
[ext_resource type="PackedScene" uid="uid://bqd84onn4ljx6" path="res://scenes/basic_platform.tscn" id="2_4yv2b"]
[ext_resource type="Script" uid="uid://dxdr4vkvtrrrk" path="res://scripts/camera_2d.gd" id="3_egwr4"]
[ext_resource type="Script" path="res://scripts/you_win.gd" id="3_ylc0x"]
[ext_resource type="AudioStream" uid="uid://dryqit84wko4y" path="res://assets/sfx/you-died-dark-souls.mp3" id="4_6b8dj"]
[ext_resource type="PackedScene" uid="uid://q6871l13ss6m" path="res://scenes/conveyor_belt.tscn" id="4_uuc2l"]
[ext_resource type="Script" path="res://scripts/you_died.gd" id="5_2bbt6"]
[ext_resource type="Script" uid="uid://ycilsyhw4fjt" path="res://scripts/path_2d.gd" id="5_2pyty"]
[ext_resource type="Texture2D" uid="uid://d1d5j5i7y1bld" path="res://assets/netflix 1920/color stripes00.png" id="8_c6s3x"]
[ext_resource type="Script" uid="uid://behuc7jo3mxka" path="res://scripts/ultra_instinct_layer.gd" id="8_y2iih"]
[ext_resource type="Script" uid="uid://by3verg42fbo8" path="res://scripts/hud.gd" id="9_3atht"]
[ext_resource type="Texture2D" uid="uid://d2l1t8oehrx3w" path="res://assets/netflix 1920/color stripes01.png" id="9_7a8fm"]
[ext_resource type="AudioStream" uid="uid://cbiflwtwr2wii" path="res://assets/sfx/final-fantasy-vii-victory-fanfare-1.mp3" id="10_beqnb"]
[ext_resource type="Texture2D" uid="uid://dovklkwe18tt" path="res://assets/netflix 1920/color stripes02.png" id="10_oh5pa"]
[ext_resource type="Texture2D" uid="uid://chsj22jr83lpc" path="res://assets/netflix 1920/color stripes03.png" id="11_avimm"]
[ext_resource type="PackedScene" uid="uid://b4wt86w4rbusl" path="res://scenes/debug_layer.tscn" id="12_40tyl"]
[ext_resource type="Texture2D" uid="uid://c5x6862ttt46j" path="res://assets/netflix 1920/color stripes04.png" id="12_ilgam"]
[ext_resource type="Texture2D" uid="uid://djc6cp5874wdg" path="res://assets/netflix 1920/color stripes05.png" id="13_0dj57"]
[ext_resource type="PackedScene" uid="uid://eqj1viun6ta6" path="res://scenes/moving_platform.tscn" id="13_5brqo"]
[ext_resource type="PackedScene" uid="uid://dlyemutxqt3sn" path="res://scenes/press.tscn" id="14_iv2r6"]
[ext_resource type="Texture2D" uid="uid://dmrmh10j1l3ou" path="res://assets/netflix 1920/color stripes06.png" id="14_lcpai"]
[ext_resource type="Texture2D" uid="uid://c8quqng83fe1p" path="res://assets/netflix 1920/color stripes07.png" id="15_c47x1"]
[ext_resource type="PackedScene" uid="uid://dk0jet826jy08" path="res://scenes/rotary_saw.tscn" id="15_hcrix"]
[ext_resource type="Texture2D" uid="uid://cyqe8h0ppu2m2" path="res://assets/netflix 1920/color stripes08.png" id="16_xydg3"]
[ext_resource type="Texture2D" uid="uid://qx8xxpg67h80" path="res://assets/netflix 1920/color stripes09.png" id="17_5y2ht"]
[ext_resource type="Texture2D" uid="uid://cbd02kya1j8eg" path="res://assets/netflix 1920/color stripes10.png" id="18_6m3wp"]
[ext_resource type="PackedScene" uid="uid://cx653q3t8v0vi" path="res://scenes/box.tscn" id="28_7a8fm"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ylc0x"]
scenes/1/scene = ExtResource("2_4yv2b")

[sub_resource type="TileSet" id="TileSet_0ojeu"]
tile_layout = 4
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetScenesCollectionSource_ylc0x")

[sub_resource type="Gradient" id="Gradient_4yv2b"]
offsets = PackedFloat32Array(0.61, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ylc0x"]
gradient = SubResource("Gradient_4yv2b")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.49766356, 0)
fill_to = Vector2(0.5140187, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yv2b"]
size = Vector2(511, 275.5)

[sub_resource type="Curve2D" id="Curve2D_6b8dj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -34, 0, 0, 0, 0, 2096, -44, 0, 0, 0, 0, 2454, -294, 0, 0, 0, 0, 2728, -306, 0, 0, 0, 0, 3026, -592, 0, 0, 0, 0, 3973, -598)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a8fm"]
size = Vector2(412.7447, 2052.404)

[sub_resource type="SpriteFrames" id="SpriteFrames_uuc2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_c6s3x")
}, {
"duration": 1.0,
"texture": ExtResource("9_7a8fm")
}, {
"duration": 1.0,
"texture": ExtResource("10_oh5pa")
}, {
"duration": 1.0,
"texture": ExtResource("11_avimm")
}, {
"duration": 1.0,
"texture": ExtResource("12_ilgam")
}, {
"duration": 1.0,
"texture": ExtResource("13_0dj57")
}, {
"duration": 1.0,
"texture": ExtResource("14_lcpai")
}, {
"duration": 1.0,
"texture": ExtResource("15_c47x1")
}, {
"duration": 1.0,
"texture": ExtResource("16_xydg3")
}, {
"duration": 1.0,
"texture": ExtResource("17_5y2ht")
}, {
"duration": 1.0,
"texture": ExtResource("18_6m3wp")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Gradient" id="Gradient_egwr4"]
offsets = PackedFloat32Array(0, 0.27333334)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y2iih"]
gradient = SubResource("Gradient_egwr4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2iih"]
bg_color = Color(0.64705884, 0.16470589, 0.16470589, 1)

[node name="TestSceneEloy" type="Node2D"]
script = ExtResource("1_2pyty")

[node name="Player" parent="." instance=ExtResource("1_0ojeu")]
position = Vector2(6064, -1248)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
limit_bottom = 0
position_smoothing_enabled = true
script = ExtResource("3_egwr4")
BASE_ZOOM = 0.5

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(1800, -760)
tile_map_data = PackedByteArray("AAD+/wEAAAAAAAAAAQD//wEAAAAAAAAAAQAAAAEAAAAAAAAAAQABAAEAAAAAAAAAAQACAAAAAAAAAAAAAQADAAAAAAAAAAAAAQAEAP//AAAAAAAAAQAFAP//AAAAAAAAAQAGAP//AAAAAAAAAQAHAP//AAAAAAAAAQAIAP//AAAAAAAAAQD8/wEAAAAAAAAAAQD9/wEAAAAAAAAAAQD7/wEAAAAAAAAAAQANAP//AAAAAAAAAQAOAP//AAAAAAAAAQAPAP//AAAAAAAAAQAQAP//AAAAAAAAAQARAP//AAAAAAAAAQAfAP//AAAAAAAAAQAgAP//AAAAAAAAAQAjAP//AAAAAAAAAQAkAP//AAAAAAAAAQAlAP//AAAAAAAAAQA=")
tile_set = SubResource("TileSet_0ojeu")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(4368, -2285)

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
position = Vector2(0, -22)
texture = SubResource("GradientTexture2D_ylc0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(0.5, 95.25)
shape = SubResource("RectangleShape2D_4yv2b")

[node name="Exit" type="Label" parent="Exit"]
offset_left = -128.0
offset_top = -278.0
offset_right = 100.0
offset_bottom = -103.0
theme_override_font_sizes/font_size = 128
text = "Exit"

[node name="YouDiedLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_2bbt6")

[node name="Panel" type="Panel" parent="YouDiedLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouDied" type="Label" parent="YouDiedLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -44.0
offset_right = 219.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5058824, 0.15686275, 0.16470589, 1)
theme_override_font_sizes/font_size = 256
text = "YOU DIED"

[node name="YouDiedAudio" type="AudioStreamPlayer" parent="YouDiedLayer"]
stream = ExtResource("4_6b8dj")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_6b8dj")
script = ExtResource("5_2pyty")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-4.0552974, -883.9903)
rotation = -0.0047709565
v_offset = -850.0
cubic_interp = false

[node name="Demon" type="Area2D" parent="Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Demon"]
position = Vector2(196.37495, -165.8996)
shape = SubResource("RectangleShape2D_7a8fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Demon"]
position = Vector2(-161.9516, 1.058569)
scale = Vector2(1.4463112, 1)
sprite_frames = SubResource("SpriteFrames_uuc2l")
autoplay = "default"
frame_progress = 0.20673436
offset = Vector2(-100, 0)

[node name="UltraInstinctLayer" type="CanvasLayer" parent="."]
script = ExtResource("8_y2iih")

[node name="UltraInstinctTint" type="TextureRect" parent="UltraInstinctLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_y2iih")

[node name="UltraInstinctTint2" type="TextureRect" parent="UltraInstinctLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_y2iih")
flip_h = true

[node name="ProgressBar" type="ProgressBar" parent="UltraInstinctLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 528.0
offset_top = 88.0
offset_right = -520.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_y2iih")
step = 1.0
value = 100.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("9_3atht")

[node name="ElapsedTime" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
text = "Elapsed time: 0.0s"

[node name="VictoryLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_ylc0x")

[node name="Panel" type="Panel" parent="VictoryLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Victory" type="Label" parent="VictoryLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -44.0
offset_right = 219.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "VICTORY"

[node name="WinAudio" type="AudioStreamPlayer" parent="VictoryLayer"]
stream = ExtResource("10_beqnb")

[node name="DebugLayer" parent="." node_paths=PackedStringArray("node") instance=ExtResource("12_40tyl")]
node = NodePath("../Player")

[node name="MovingPlatform" parent="." instance=ExtResource("13_5brqo")]
position = Vector2(4624, -888)
scale = Vector2(2, 1)
y_top_limit = -256.0
y_bottom_limit = 256.0
x_right_limit = 256.0
x_left_limit = -256.0
speed_x = 500.0
speed_y = 500.0
pause_at_end_sec = 1.0
start_direction_x = 1
start_direction_y = 1

[node name="Press" parent="." instance=ExtResource("14_iv2r6")]
position = Vector2(10572, -1261)
time_to_bottom = 0.5
pause_bottom = 0.2
transition_down = 2

[node name="RotarySaw" parent="." instance=ExtResource("15_hcrix")]
z_index = -1
position = Vector2(5139, -953)
scale = Vector2(2, 2)
constant_angular_velocity = 0.0
rot_speed_deg_sec = -1080.0

[node name="ConveyorBelt" parent="." instance=ExtResource("4_uuc2l")]
position = Vector2(6962, -888)
scale = Vector2(3, 3)

[node name="Box" parent="." instance=ExtResource("28_7a8fm")]
position = Vector2(5961, -2381)
mass = 100.0

[connection signal="died" from="Player" to="YouDiedLayer" method="_on_player_died"]
[connection signal="died" from="Player" to="Path2D" method="_on_player_died"]
[connection signal="entered_ultra_instinct_mode" from="Player" to="Player/Camera2D" method="_on_player_entered_ultra_instinct_mode"]
[connection signal="entered_ultra_instinct_mode" from="Player" to="Path2D" method="_on_player_entered_ultra_instinct_mode"]
[connection signal="entered_ultra_instinct_mode" from="Player" to="UltraInstinctLayer" method="_on_player_entered_ultra_instinct_mode"]
[connection signal="left_ultra_instrinct_mode" from="Player" to="Player/Camera2D" method="_on_player_left_ultra_instrinct_mode"]
[connection signal="left_ultra_instrinct_mode" from="Player" to="Path2D" method="_on_player_left_ultra_instrinct_mode"]
[connection signal="left_ultra_instrinct_mode" from="Player" to="UltraInstinctLayer" method="_on_player_left_ultra_instrinct_mode"]
[connection signal="won" from="Player" to="Path2D" method="_on_player_won"]
[connection signal="won" from="Player" to="VictoryLayer" method="_on_player_won"]
[connection signal="body_entered" from="Exit" to="Player" method="_on_exit_body_entered"]
[connection signal="restart_level" from="YouDiedLayer" to="." method="_on_canvas_layer_restart_level"]
[connection signal="body_entered" from="Path2D/PathFollow2D/Demon" to="Player" method="_on_demon_body_entered"]
[connection signal="ultra_instinct_depleted" from="UltraInstinctLayer" to="Player" method="_on_ultra_instinct_layer_ultra_instinct_depleted"]
[connection signal="hit_player" from="Press" to="Player" method="_on_press_hit_player"]
[connection signal="split_player_in_half" from="RotarySaw" to="Player" method="_on_rotary_saw_split_player_in_half"]
